[
  {
    'repeat(5, 10)': {
      _id: '{{objectId()}}',
      firstName: '{{firstName()}}',
      lastName: '{{surname()}}',
      status: '{{random("Available", "Busy", "Idle", "Offline")}}',
      email: function (tags) {
        // Email tag is deprecated, because now you can produce an email as simple as this:
        return (this.name.first + '.' + this.name.last + '@' + this.company + tags.domainZone()).toLowerCase();
      },
      birthday: '{{moment(this.date(new Date(1980, 0, 1), new Date())).format("LLLL")}}',
      bio: '{{lorem(1, "paragraphs")}}',
      lastSignIn: '{{moment(this.date(new Date(2017, 0, 1), new Date())).format("LLLL")}}',
      index: '{{index()}}',
      guid: '{{guid()}}',
      isActive: '{{bool()}}',
      balance: '{{floating(1000, 4000, 2, "$0,0.00")}}',
      picture: 'http://placehold.it/32x32',
      age: '{{integer(20, 40)}}',
      company: '{{company().toUpperCase()}}',
      phone: '+1 {{phone()}}',
      address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
      latitude: '{{floating(-90.000001, 90)}}',
      longitude: '{{floating(-180.000001, 180)}}',
      tags: [
        {
          'repeat(5)': '{{lorem(1, "words")}}'
        }
      ],
      range: range(10),
      friends: [
        {
          'repeat(3)': {
            id: '{{index()}}',
            name: '{{firstName()}} {{surname()}}'
          }
        }
      ],
      greeting: function (tags) {
        return 'Hello, ' + this.name.first + '! You have ' + tags.integer(5, 10) + ' unread messages.';
      },
      favoriteFruit: function (tags) {
        var fruits = ['apple', 'banana', 'strawberry'];
        return fruits[tags.integer(0, fruits.length - 1)];
      }
    }
  }
]